{
  "name": "example",
  "version": "1.0.0",
  "description": "An unoficial API wrapper for Wyze products.",
  "homepage": "https://github.com/jfarmer08/wyze-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wyze",
    "api",
    "node",
    "sensors",
    "wyzecam",
    "wyze-node",
    "wyze bulbs",
    "wyze sense"
  ],
  "author": "Allen Farmer",
  "license": "MIT",
  "dependencies": {
    "@ptkdev/logger": "1.8.0",
    "axios": "^0.27.2",
    "dotenv": "^16.4.1",
    "wyze-api": "^1.1.1"
  }
}
